RemoteWindowWpf/Controls/树和列表等/具体实现的控件/ListBoxExpend.xaml

<local:TreeViewBase x:Class="Controls.ListBoxExpend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--//支持虚拟化-->
    <local:TreeViewBase.ItemContainerStyle>
        <Style  TargetType="TreeViewItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpand}"/>
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--*******************************************************-->
                                <Border x:Name="bg" Height="{Binding ElementName=contenthost,Path=ActualHeight}"
                                        Background="{TemplateBinding Background}" Margin="-1600,0,-1600,0" ></Border>
                                <!--*******************************************************-->
                                <ContentPresenter  x:Name="contenthost" Grid.Row="0"   Content="{Binding Path=Content}" 
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                <ItemsPresenter Height="auto" Margin="10,0,0,0"  x:Name="ItemsHost" Grid.Row="1"></ItemsPresenter>
                            </Grid>
                        </Border>
                        <!--*******************************************************-->
                        <ControlTemplate.Triggers>
                            <!-- 设置触发器 -->
                            <Trigger  Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="bg" Value="Black"/>
                                <Setter Property="Foreground"   Value="White"/>
                            </Trigger>
                            <Trigger SourceName="bg"  Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="bg" Value="LightGreen"/>
                                <Setter Property="Foreground"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </local:TreeViewBase.ItemContainerStyle>
    <!--**************************************************************-->
    <local:TreeViewBase.ItemTemplate>
        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}"  x:Name="HDataTemplate">
            <TreeViewItem   HorizontalContentAlignment="Stretch" Tag="{Binding Path=ItemValue}" DataContext="{Binding .}" />
        </HierarchicalDataTemplate>
    </local:TreeViewBase.ItemTemplate>
</local:TreeViewBase>
