RemoteWindowWpf/Controls/Dialogs/ChangeMachineNameCon.xaml

<Dialogs:DialogBase x:Class="Controls.Dialogs.ChangeMachineNameCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Dialogs"
             mc:Ignorable="d"
             Width="400" Height="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:Dialogs="clr-namespace:Controls.Dialogs">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" /> 
        </Grid.RowDefinitions> 

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                旧名称:
            </TextBlock>
            <smtx:XamlDisplay Key="fields_1" Margin="8,0,0,0">
                <TextBox IsEnabled="False" Width="160" x:Name="oldName" materialDesign:HintAssist.Hint="旧名称"></TextBox>
            </smtx:XamlDisplay>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                新名称:
            </TextBlock>
            <smtx:XamlDisplay Key="fields_1"  Margin="8,0,0,0" >
                <TextBox Width="160" x:Name="newName"  materialDesign:HintAssist.Hint="新名称" />
            </smtx:XamlDisplay>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,4">
            <Button VerticalAlignment="Center"  Width="130" Click="Button_Click" >
                确定
            </Button>
        </WrapPanel>
    </Grid>
</Dialogs:DialogBase>
