RemoteWindowWpf/Controls/Dialogs/PressStringCon.xaml

<Dialogs:DialogBase x:Class="Controls.Dialogs.PressStringCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogs="clr-namespace:Controls.Dialogs"
             mc:Ignorable="d" 
             Width="320" Height="250"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="请输入对方密码" x:Name="inputtext" TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                  PreviewMouseUp="Button_PreviewMouseUp_1"  Command="{Binding AcceptSample4DialogCommand}">
                确定
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                 PreviewMouseUp="Button_PreviewMouseUp" >
                取消
            </Button>
        </StackPanel>
    </Grid>
</Dialogs:DialogBase>
