RemoteWindowWpf/UserMoudle/ChangePwd/ChangePwdView.xaml

<UserControl x:Class="UserMoudle.ChangePwd.ChangePwdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserMoudle.ChangePwd"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Flipper VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid Height="360" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="AccountEdit" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <WrapPanel Grid.Row="1" Visibility="{Binding requestVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" >
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <smtx:XamlDisplay Margin="8,0,0,0">
                        <TextBox Width="160"  Text="{Binding userName}" materialDesign:HintAssist.Hint="登录名"></TextBox>
                    </smtx:XamlDisplay>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Visibility="{Binding requestVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0">
                    <materialDesign:PackIcon  Kind="Email" VerticalAlignment="Center"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <smtx:XamlDisplay Margin="8,0,0,0"  IsEnabled="False" >
                        <TextBox Width="160" Text="{Binding email}"  materialDesign:HintAssist.Hint="邮箱" />
                    </smtx:XamlDisplay>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Visibility="{Binding checkVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" >
                    <materialDesign:PackIcon  Kind="Key" VerticalAlignment="Center"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <smtx:XamlDisplay Margin="8,0,0,0" >
                        <TextBox Width="160" Text="{Binding pwd}"  materialDesign:HintAssist.Hint="新密码" />
                    </smtx:XamlDisplay>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Visibility="{Binding checkVisibility}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0">
                    <materialDesign:PackIcon  Kind="CodeString" VerticalAlignment="Center"  Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <smtx:XamlDisplay  Margin="8,0,0,0" >
                        <TextBox Width="160" Text="{Binding checkCode}"  materialDesign:HintAssist.Hint="验证码" />
                    </smtx:XamlDisplay>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Visibility="{Binding requestVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" >
                    <Button VerticalAlignment="Center" Command="{Binding requestCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="130" >
                        发送邮箱验证
                    </Button>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Visibility="{Binding checkVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" >
                    <Button VerticalAlignment="Center" Command="{Binding checkCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="130" >
                        确认
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" >
                    <Button VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="130" >
                        返回
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Height="256" Width="200">

            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
