RemoteWindowWpf/UserMoudle/RemoteWindow/BeControllWindow.xaml

<con:CommonWindow  x:Class="UserMoudle.RemoteWindow.BeControllWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserMoudle.RemoteWindow"
             mc:Ignorable="d" 
             xmlns:con="http://www.lylproject.controls" 
             xmlns:dialogBase="clr-namespace:Controls.Dialogs;assembly=Controls"
             xmlns:attachs="clr-namespace:LYL.Common;assembly=LYL.Common"
             xmlns:comtypes="clr-namespace:UserMoudle.RemoteWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" 
             Height="250" Width="400" 
                   Title="被控界面"
              Icon="pack://application:,,,/LYL.Common;component/images/timg.ico"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="controlDialogHost" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--*********************************************************************************-->
            <ToolBarTray  Grid.Row="0" DataContext="{Binding toolbarManager}" >
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="发送文件" x:Name="sendfile" Command="{Binding startSendFileCommand}">
                        <materialDesign:PackIcon Kind="FileSend"  />
                    </Button>
                    <Separator />
                    <!--////-->
                    <Button  ToolTip="查看文件列表" Command="{Binding showFileListCommand}">
                        <materialDesign:Badged DockPanel.Dock="Right" VerticalAlignment="Center"  Badge="{Binding CurrentFileCount}" ToolTip="文件列表">
                            <materialDesign:PackIcon Kind="Receipt"   />
                        </materialDesign:Badged>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--*********************************************************************************-->
            <StackPanel Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="该机器当前正被控制"></TextBlock>
                <TextBlock x:Name="ticks" FontSize="45" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="控制"></TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</con:CommonWindow>
