RemoteWindowWpf/Controls/基页page/BasePageSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls">

    <Style x:Key="basepagestyle1" TargetType="Page">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                        <RotateTransform></RotateTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard >
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0.9" To="1" Duration="0:0:0.8" AccelerationRatio="1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0.9" To="1" Duration="0:0:0.8" AccelerationRatio="1"></DoubleAnimation>
                        <!--<DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[1].Angle" From="180" To="0" Duration="0:0:0.8" ></DoubleAnimation>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>