RemoteWindowWpf/UserMoudle/Play/PlayView.xaml

<UserControl x:Class="UserMoudle.Play.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserMoudle.Play"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--*************************************************-->
            <Grid Grid.Column="0">
                <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <wf:PictureBox  x:Name="imgcontrol" Width="500" Height="500"  ></wf:PictureBox>
                </WindowsFormsHost>
            </Grid>
            <!--*************************************************-->
            <Grid Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Close"  Height="24"  Width="24" />
                        </Button>
                        <TextBox x:Name="playtext" Text="With Default Context Menu" />
                    </WrapPanel>
                    <local:PlayController>
                        
                    </local:PlayController>
                </DockPanel>
            </Grid>
        </Grid>
 
</UserControl>
