RemoteWindowWpf/Controls/动态加载框/CircleProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 应该在此定义资源字典条目。-->
    <local:ValuePercentConverter x:Key="percent" />
    <LinearGradientBrush x:Key="ProgressBarBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#BABABA"
                      Offset="0" />
        <GradientStop Color="#C7C7C7"
                      Offset="0.5" />
        <GradientStop Color="#BABABA"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#B2B2B2"
                      Offset="0" />
        <GradientStop Color="#8C8C8C"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#50FFFFFF"
                      Offset="0.5385" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.5385" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlight"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#80FFFFFF"
                      Offset="0.05" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#00FFFFFF"
                      Offset="0" />
        <GradientStop Color="#60FFFFFF"
                      Offset="0.4" />
        <GradientStop Color="#60FFFFFF"
                      Offset="0.6" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#0C000000"
                      Offset="0" />
        <GradientStop Color="#20000000"
                      Offset="0.3" />
        <GradientStop Color="#00000000"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#00000000"
                      Offset="0" />
        <GradientStop Color="#20000000"
                      Offset="0.7" />
        <GradientStop Color="#0C000000"
                      Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft"
                         RadiusY="1"
                         RadiusX="1"
                         RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FFFFC4"
                      Offset="0" />
        <GradientStop Color="#00FFFFC4"
                      Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect"
                         EndPoint="0,0"
                         StartPoint="0,1">
        <GradientStop Color="#60FFFFC4"
                      Offset="0" />
        <GradientStop Color="#00FFFFC4"
                      Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight"
                         RadiusY="1"
                         RadiusX="1"
                         RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop Color="#60FFFFC4"
                      Offset="0" />
        <GradientStop Color="#00FFFFC4"
                      Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#90FFFFFF"
                      Offset="0.5385" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.5385" />
    </LinearGradientBrush>
    <Style x:Key="ProgressBarStyleCircle"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
                Value="#01D328" />
        <Setter Property="Background"
                Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ProgressBarBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot"
                          SnapsToDevicePixels="true">
                        <Rectangle x:Name="PART_Track"
                                   Margin="1" />
                        <Decorator x:Name="PART_Indicator"
                                   HorizontalAlignment="Left"
                                   Margin="1"
                                   Visibility="Hidden">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Decorator>
                        <ed:Arc x:Name="ArcMain"
                                ArcThickness="0.24"
                                ArcThicknessUnit="Percent"
                                HorizontalAlignment="Stretch"
                                Height="Auto"
                                Stretch="None"
                                StartAngle="0"
                                Width="Auto"
                                Fill="#FF72EFFF"
                                EndAngle="{TemplateBinding Value}" />
                        <TextBlock x:Name="tblPercent"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ResourceKey=percent}">
                                    <Binding Path="Value"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Maximum"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="ProgressBarStyleFullCircle"
		TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground"
			Value="#01D328" />
		<Setter Property="Background"
			Value="{StaticResource ProgressBarBackground}" />
		<Setter Property="BorderBrush"
			Value="{StaticResource ProgressBarBorderBrush}" />
		<Setter Property="BorderThickness"
			Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot"
						SnapsToDevicePixels="true">
						<Rectangle x:Name="PART_Track"
							Margin="1" />
						<Decorator x:Name="PART_Indicator"
							HorizontalAlignment="Left"
							Margin="1"
							Visibility="Hidden">
							<Grid x:Name="Foreground">
								<Rectangle x:Name="Indicator"
									Fill="{TemplateBinding Foreground}" />
							</Grid>
						</Decorator>
                       
						<ed:Arc x:Name="ArcMain"
							ArcThicknessUnit="Percent"
							HorizontalAlignment="Stretch"
							Height="Auto"
							Stretch="None"
							StartAngle="0"
							Width="Auto"
							Fill="#FF72EFFF"
							EndAngle="{TemplateBinding Value}" ArcThickness="1" />
						<TextBlock x:Name="tblPercent"
							TextWrapping="Wrap"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ResourceKey=percent}">
									<Binding Path="Value"
										RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Maximum"
										RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
							Value="Vertical">
							<Setter Property="LayoutTransform"
								TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate"
							Value="true">
							<Setter Property="Visibility"
								TargetName="Indicator"
								Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsIndeterminate"
							Value="false" />
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>