RemoteWindowWpf/UserMoudle/RemoteWindow/ToolBarManager/FileList.xaml

<dialogBase:DialogBase x:Class="UserMoudle.RemoteWindow.ToolBarManager.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserMoudle.RemoteWindow.ToolBarManager"
             mc:Ignorable="d" 
             xmlns:dialogBase="clr-namespace:Controls.Dialogs;assembly=Controls"
             xmlns:attachs="clr-namespace:LYL.Common;assembly=LYL.Common"
             xmlns:comtypes="clr-namespace:UserMoudle.RemoteWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="文件列表" >
        <!--********************************************************************-->
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">文件列表</TextBlock>
                    <ToggleButton HorizontalAlignment="Right" DockPanel.Dock="Right"  Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignActionToggleButton}" >
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Close" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button HorizontalAlignment="Right"  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="Button_Click">
                        查看缓存
                    </Button>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <!--********************************************************************-->
        <StackPanel>
            <ItemsControl ItemsSource="{Binding CurrentSendFiles}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FragState}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="40" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="80" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="FolderUpload"  />
                                <TextBlock  Grid.Column="1"  ToolTip="{Binding FileLocalName}" Text="{Binding  FileLocalName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock  Grid.Column="2" Text="{Binding  PersentStr}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--********************************************************************-->
            <ItemsControl ItemsSource="{Binding CurrentRecivesFiles}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FragState}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="40" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="80" />
                                </Grid.ColumnDefinitions> 
                                <materialDesign:PackIcon Grid.Column="0" Kind="FolderDownload"  />
                                <TextBlock Grid.Column="1" ToolTip="{Binding FileLocalName}" Text="{Binding  FileLocalName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding  PersentStr}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>


    </GroupBox>
</dialogBase:DialogBase>
